synchronization objects/MainWindow.xaml

<Window x:Class="Synchronization_objects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synchronization_objects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="cop_of_first_file" Height="30" Width="180" Margin="0, 0, 600, 300" Click="cop_of_first_file_Click">копирование первого файла</Button>
        <Button Name="cop_of_sec_file" Height="30" Width="180" Margin="0, 0, 600, 100" Click="cop_of_sec_file_Click">копирование второго файла</Button>
        <Button Name="cop_of_third_file" Height="30" Width="180" Margin="0, 100, 600, 0" Click="cop_of_third_file_Click">копирование третьего файла</Button>
        <Button Name="cop_of_fourth_file" Height="30" Width="180" Margin="0, 300, 600, 0" Click="cop_of_fourth_file_Click">копирование четвёртого файла</Button>
        <ProgressBar Name="progr_bar1" Height="30" Width="180" Margin="0, 0, 200, 300"></ProgressBar>
        <ProgressBar Name="progr_bar2" Height="30" Width="180" Margin="0, 0, 200, 100"></ProgressBar>
        <ProgressBar Name="progr_bar3" Height="30" Width="180" Margin="0, 100, 200, 0"></ProgressBar>
        <ProgressBar Name="progr_bar4" Height="30" Width="180" Margin="0, 300, 200, 0"></ProgressBar>
        <ProgressBar Name="progr_bar5" Height="30" Width="600"></ProgressBar>
    </Grid>
</Window>